version: 0.2
phases:
  pre_build:
    commands:
      - export AWS_DEFAULT_REGION="ap-southeast-2"
      - export AWS_PROFILE="section6-sandbox"
      - export AWS_SDK_LOAD_CONFIG="true"
      - export ENVIRONMENT="dev"
      - export TF_UPGRADE="false"
      - TF_VAR_application_name="paul-devops-demo-cicd"
      - TF_VAR_tags='{"costgroup":"demo-cicd"}'
      - TF_VAR_environment=$ENVIRONMENT
      - chmod +x ./tf.sh
      - ./tf.sh init
  build:
    commands:
      - ./tf.sh create